{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (macOS)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Ambinity.MacOs/bin/Debug/net8.0-macos15.0/osx-arm64/Ambinity.MacOs.app/Contents/MacOS/Ambinity.MacOs",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Ambinity.Windows/bin/Debug/net8.0/Ambinity.Windows.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (Installer-Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Ambinity.Installer/bin/Debug/net8.0/Ambinity.Installer.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
